# Compose porject name
# Set the name of the compose project.
# Set to different values, if running multiple deplyments in the same compose environment.
COMPOSE_PROJECT_NAME=nextcloud

# General settings
# Domain used for trusted domains, separated by space " "
# See https://github.com/nextcloud/docker#auto-configuration-via-environment-variables
TRUSTED_DOMAINS="localhost nextcloud.local"

# Domains for TLS certificates. Items separated by comma: ","
TLS_DOMAINS="localhost, nextcloud.local"
ADMIN_EMAIL=a@b.de

# Nextcloud
NEXTCLOUD_VERSION=30.0.1-fpm
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=changeMe

# Nextcloud PHP settings
PHP_MEMORY_LIMIT=1024M
# PHP_UPLOAD_LIMIT=16G
# This can be configured in proxy/uploadsize.conf, defaults to 10 GB.

# DB
POSTGRES_VERSION=16-alpine
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=changeMe

# Docker settings
DOCKER_LOGGING_MAX_SIZE=5m
DOCKER_LOGGING_MAX_FILE=3
