###############################################################################
# Nextcloud settings
# Add additional nextcloud environment variables here. See this how to use the "NC_" prefix
# https://github.com/nextcloud/server/blob/fd645d48028335f65c567e708b80942f995f78d9/lib/private/Config.php#L86-L108
# https://github.com/nextcloud/docker/pull/1795

# See this for more config parameters
# https://docs.nextcloud.com/server/latest/admin_manual/configuration_server/config_sample_php_parameters.html
###############################################################################

# Set default phone region
NC_default_phone_region=DE

# Retention of deleted files
# https://docs.nextcloud.com/server/latest/admin_manual/configuration_files/trashbin_configuration.html?highlight=retention
NC_trashbin_retention_obligation='auto, 90'

# Imaginary support
NC_preview_imaginary_url="http://imaginary:9000"
